{
  "[rust]": {
    "editor.tabSize": 4
  },
  "files.watcherExclude": {
    "**/target/**": true
  },
  "cSpell.words": [
    "accum",
    "backtrace",
    "clippy",
    "debuginfo",
    "println",
    "rustc",
    "rustup",
    "tamasfe",
    "unoptimized"
  ]
}